SET DATABASE UNIQUE NAME HSQLDB6A24DC2E6D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "username" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "username" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STATUS(STATUSID INTEGER NOT NULL PRIMARY KEY,AVAILABILITY VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.BOOKS(BOOKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),AUTHOR VARCHAR(255),ISBN VARCHAR(50),SUBJECT VARCHAR(255),DATEPUBLISHED DATE,DATEACQUIRED DATE,STATUSID INTEGER,FOREIGN KEY(STATUSID) REFERENCES PUBLIC.STATUS(STATUSID))
ALTER TABLE PUBLIC.BOOKS ALTER COLUMN BOOKID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "username"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STATUS VALUES(1,'Available')
INSERT INTO STATUS VALUES(2,'Not Available')
INSERT INTO BOOKS VALUES(0,'1 Harry Potter and the Sorcerers Stone','J.K Rowling','9781781102459','Fiction','2001-11-22','2016-11-07',1)
INSERT INTO BOOKS VALUES(1,'1 Harry Potter and The Chamber of Secrets','J.K Rowling','2781781102459','Fiction','2002-10-21','2016-11-07',2)
INSERT INTO BOOKS VALUES(2,'1 Harry Potter and Prisoner of Azkaban','J.K Rowling','9581781102459','Fiction','2003-09-19','2016-11-07',1)
INSERT INTO BOOKS VALUES(3,'1 Harry Potter and The Goblet of Fire','J.K Rowling','9761781102459','Fiction','2004-08-18','2016-11-07',2)
